ControlMachine=Node1 # edit your master node here
MpiDefault=pmi2
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=root # change if you are using other user than root
SlurmdUser=root # this one you dont need until you are using database
StateSaveLocation=/var/spool/slurm
SwitchType=switch/none
TaskPlugin=task/none

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core

ClusterName=cluster #you can modify your cluster name here
JobAcctGatherType=jobacct_gather/linux
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdDebug=debug2

SlurmctldDebug=5
SlurmctldLogFile=/var/log/slurm/slurmctld.log
DebugFlags=gres

NodeName=Node2 NodeAddr=192.168.1.2 CPUs=8 RealMemory=8192 Sockets=8 CoresPerSocket=1 ThreadsPerCore=1 STATE=UNKNOWN #Define your node information here, for Node2
NodeName=Node3 NodeAddr=192.168.1.3 CPUs=8 RealMemory=8192 Sockets=8 CoresPerSocket=1 ThreadsPerCore=1 STATE=UNKNOWN #Define your node information here, for Node3
PartitionName=nodes Nodes=ALL Default=YES MaxTime=INFINITE State=UP # here you define the partition this is when you have to use all nodes
PartitionName=fabric Nodes=Node2,Node3 Default=NO MaxTime=INFINITE State=UP # this partition when you have to use workers nodes to deploy workload
JobAcctGatherFrequency=8
